Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@bbwlt 
bbwlt
/
OpenWrt-CI
forked from KFERMercer/OpenWrt-CI
0
01.9k
 Code Pull requests 0 Actions Projects 0 Wiki Security Insights Settings
OpenWrt-CI
/
openwrt-ci.yml
 

111
          # 编译UEFI固件:
112
          # cat >> .config <<EOF
113
          # CONFIG_EFI_IMAGES=y
114
          # EOF
115
​
116
          # IPv6支持:
117
           cat >> .config <<EOF
118
           CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
119
           CONFIG_PACKAGE_ipv6helper=y
120
           EOF
121
​
122
          # 多文件系统支持:
123
          # cat >> .config <<EOF
124
          # CONFIG_PACKAGE_kmod-fs-nfs=y
125
          # CONFIG_PACKAGE_kmod-fs-nfs-common=y
126
          # CONFIG_PACKAGE_kmod-fs-nfs-v3=y
127
          # CONFIG_PACKAGE_kmod-fs-nfs-v4=y
128
          # CONFIG_PACKAGE_kmod-fs-ntfs=y
129
          # CONFIG_PACKAGE_kmod-fs-squashfs=y
130
          # EOF
131
​
132
          # USB3.0支持:
133
          # cat >> .config <<EOF
134
          # CONFIG_PACKAGE_kmod-usb-ohci=y
135
          # CONFIG_PACKAGE_kmod-usb-ohci-pci=y
136
          # CONFIG_PACKAGE_kmod-usb2=y
137
          # CONFIG_PACKAGE_kmod-usb2-pci=y
138
          # CONFIG_PACKAGE_kmod-usb3=y
139
          # EOF
140
​
141
          # 常用LuCI插件选择:
142
           cat >> .config <<EOF
143
           CONFIG_PACKAGE_luci-app-adbyby-plus=y
144
           CONFIG_PACKAGE_luci-app-accesscontrol=y
145
           CONFIG_PACKAGE_luci-app-aria2=y
146
           CONFIG_PACKAGE_luci-app-baidupcs-web=y
147
           CONFIG_PACKAGE_luci-app-docker=y
148
           CONFIG_PACKAGE_luci-app-flowoffload=y
149
          # CONFIG_PACKAGE_luci-app-frpc=y
150
          # CONFIG_PACKAGE_luci-app-kodexplorer=y
151
           CONFIG_PACKAGE_luci-app-minidlna=y
152
           CONFIG_PACKAGE_luci-app-mwan3helper=y
153
           CONFIG_PACKAGE_luci-app-nft-qos=y
154
          # CONFIG_PACKAGE_luci-app-openvpn=y
155
          # CONFIG_PACKAGE_luci-app-openvpn-server=y
156
          # CONFIG_PACKAGE_luci-app-qbittorrent=y
157
           CONFIG_PACKAGE_luci-app-ramfree=y
158
           CONFIG_PACKAGE_luci-app-sfe=y
159
           CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Kcptun=y
160
           CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Shadowsocks=y
161
           CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Server=y
162
           CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Socks=y
163
           CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_V2ray=y
164
           CONFIG_PACKAGE_luci-app-ttyd=y
165
           CONFIG_PACKAGE_luci-app-v2ray-server=y
166
           CONFIG_PACKAGE_luci-app-verysync=y
167
           CONFIG_PACKAGE_luci-app-webadmin=y
168
           CONFIG_PACKAGE_luci-app-wireguard=y
169
           CONFIG_PACKAGE_luci-app-wrtbwmon=y
170
           
171
           
172
           EOF
173
​
174
          # LuCI主题:
175
           cat >> .config <<EOF
176
           CONFIG_PACKAGE_luci-theme-argon=y
177
           CONFIG_PACKAGE_luci-theme-netgear=y
178
           EOF
179
​
180
          # 常用软件包:
181
           cat >> .config <<EOF
182
           CONFIG_PACKAGE_curl=y
183
           CONFIG_PACKAGE_htop=y
@bbwlt
Commit changes
Commit summary
Update openwrt-ci.yml
Optional extended description
Add an optional extended description…
 Commit directly to the master branch.
 Create a new branch for this commit and start a pull request. Learn more about pull requests.
 
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
